body{
    padding: 0;
    margin: 0;
    background-image: url("kepek/hatter.jpg");
}
*{
    box-sizing: border-box;
}
main{
    margin: auto;
    width: 80%;
    min-width: 1000px;
    background-color: RGB(255,255,230);
    display: grid;
    grid-template-areas: "h h"
                         "n n"
                         "as ar"
                         "f f";
    grid-template-columns: 1fr 6fr;
}
aside{
    grid-area: as;
}
aside img{
    width: 100%;
    box-shadow: 4px 4px gray;
    padding: 10px;
    border-radius: 5px;
}
header{
    grid-area: h;
    opacity: 0.8;
    background-image: url("kepek/fejlec.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    height: 550px;
    color: red;
    font-weight: bold;
    font-family: cursive;
}
header h1{
    padding-top: 60px;
    text-align: center;
}
nav{
    grid-area: n;
    background-color: red;
    height: 50px;
    
}
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
nav ul li{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 5px;
    list-style-type:none;
}
nav ul li:hover{
    background-color: green;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
article{
    grid-area: ar;
    padding: 10px;
}
article p{
    text-align: justify;
    font-size: 25px;
}
article h2{
    font-size: 30px;
    color:#ff1a1a;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
article img{
    float: right;
    border-radius: 10px;
    box-shadow: 4px 4px grey;
    margin: 10px;
}
footer{
    grid-area: f;
    background-color: red;
}
footer p{
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
}
@media screen and (max-width:700px) {
    main{
        grid-template-areas: "h"
                             "n"
                             "as"
                             "ar"
                             "f";
    }
}